User Details
        User Email: omicron@students.jkuat.ac.ke
        User password: eRpersAnylAuriEnEYer
        User Token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjY1NTk2NTYsImlhdCI6MTY2NjUyMzY1NiwiaXNzIjoibWFpbmZsdXguYXV0aCIsInN1YiI6Im9taWNyb25Ac3R1ZGVudHMuamt1YXQuYWMua2UiLCJpc3N1ZXJfaWQiOiIyM2VlMjlkZi03ODg0LTQyOWQtYWU5MS1iYTNmYjU3YjllOWUiLCJ0eXBlIjowfQ.2X3lZz5AucEo1_L0_Cp8wNzLv2GaeK5eQpcXBJG7hO4
Messaging Topic
        Publish/Subscribe Topic: channels/fadfba2a-297c-49ef-87f3-c3b4745ce2ec/messages
sdk.Thing{
  ID:       "cfc7a6c8-941e-4d72-be17-dbcc24b17fa3",
  Name:     "omicronThing",
  Key:      "7686eb82-d6b5-4513-b559-d867c8ed85e3",
  Metadata: map[string]interface {}{},
}
sdk.Channel{
  ID:       "fadfba2a-297c-49ef-87f3-c3b4745ce2ec",
  Name:     "omicronChannel",
  Metadata: map[string]interface {}{},
}

[
  {"bn":"mobile","n":"pitch","u":"m/s","v":distance},
  {"n":"yaw","u":"rad","v":degree}
]