# Docker: Environment variables in Compose

## NginX
OR_NGINX_HTTP_PORT=80
OR_NGINX_SSL_PORT=443
OR_NGINX_MQTT_PORT=1883
OR_NGINX_MQTTS_PORT=8883

## Nats
OR_NATS_PORT=4222
OR_NATS_URL=nats://broker:${OR_NATS_PORT}

# Message Broker
OR_BROKER_TYPE=nats
OR_BROKER_URL=${OR_NATS_URL}

## Redis
OR_REDIS_TCP_PORT=6379

## Grafana
OR_GRAFANA_PORT=3000

## Jaeger
OR_JAEGER_PORT=6831
OR_JAEGER_FRONTEND=16686
OR_JAEGER_COLLECTOR=14268
OR_JAEGER_CONFIGS=5778
OR_JAEGER_URL=jaeger:6831

## Core Services

### Auth
OR_AUTH_LOG_LEVEL=debug
OR_AUTH_HTTP_PORT=8189
OR_AUTH_GRPC_PORT=8181
OR_AUTH_GRPC_URL=auth:8181
OR_AUTH_GRPC_TIMEOUT=1s
OR_AUTH_DB_PORT=5432
OR_AUTH_DB_USER=omicron
OR_AUTH_DB_PASS=omicron
OR_AUTH_DB=auth
OR_AUTH_SECRET=secret
OR_AUTH_LOGIN_TOKEN_DURATION=10h

### Keto
OR_KETO_READ_REMOTE_HOST=omicron-keto
OR_KETO_READ_REMOTE_PORT=4466
OR_KETO_WRITE_REMOTE_HOST=omicron-keto
OR_KETO_WRITE_REMOTE_PORT=4467
OR_KETO_DB_PORT=5432
OR_KETO_DB_USER=omicron
OR_KETO_DB_PASS=omicron
OR_KETO_DB=keto

### Users
OR_USERS_LOG_LEVEL=debug
OR_USERS_HTTP_PORT=8180
OR_USERS_DB_PORT=5432
OR_USERS_DB_USER=omicron
OR_USERS_DB_PASS=omicron
OR_USERS_DB=users
OR_USERS_ADMIN_EMAIL=admin@example.com
OR_USERS_ADMIN_PASSWORD=12345678
OR_USERS_RESET_PWD_TEMPLATE=users.tmpl
OR_USERS_PASS_REGEX=^.{8,}$$
OR_USERS_ALLOW_SELF_REGISTER=true


### Token utility
OR_TOKEN_RESET_ENDPOINT=/reset-request

### Things
OR_THINGS_LOG_LEVEL=debug
OR_THINGS_HTTP_PORT=8182
OR_THINGS_AUTH_HTTP_PORT=8989
OR_THINGS_AUTH_GRPC_PORT=8183
OR_THINGS_AUTH_GRPC_URL=things:8183
OR_THINGS_AUTH_GRPC_TIMEOUT=1s
OR_THINGS_DB_PORT=5432
OR_THINGS_DB_USER=omicron
OR_THINGS_DB_PASS=omicron
OR_THINGS_DB=things
OR_THINGS_ES_URL=localhost:6379
OR_THINGS_ES_PASS=
OR_THINGS_ES_DB=0
OR_THINGS_URL=http://omicron-things:8182

### HTTP
OR_HTTP_ADAPTER_PORT=8185

### MQTT
OR_MQTT_ADAPTER_LOG_LEVEL=debug
OR_MQTT_ADAPTER_MQTT_PORT=1883
OR_MQTT_BROKER_PORT=1883
OR_MQTT_ADAPTER_WS_PORT=8080
OR_MQTT_BROKER_WS_PORT=8080
OR_MQTT_ADAPTER_ES_DB=0
OR_MQTT_ADAPTER_ES_PASS=

### VERNEMQ
OR_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
OR_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error

### CoAP
OR_COAP_ADAPTER_LOG_LEVEL=debug
OR_COAP_ADAPTER_PORT=5683

### WS
OR_WS_ADAPTER_LOG_LEVEL=debug
OR_WS_ADAPTER_PORT=8190

## Addons Services
### InfluxDB
OR_INFLUXDB_PORT=8086
OR_INFLUXDB_DB=omicron
OR_INFLUXDB_ADMIN_USER=omicron
OR_INFLUXDB_ADMIN_PASSWORD=omicron
OR_INFLUXDB_HTTP_AUTH_ENABLED=true

### InfluxDB Writer
OR_INFLUX_WRITER_LOG_LEVEL=debug
OR_INFLUX_WRITER_PORT=8900
OR_INFLUX_WRITER_BATCH_SIZE=5000
OR_INFLUX_WRITER_BATCH_TIMEOUT=5
OR_INFLUX_WRITER_GRAFANA_PORT=3001

### InfluxDB Reader
OR_INFLUX_READER_LOG_LEVEL=debug
OR_INFLUX_READER_PORT=8905
OR_INFLUX_READER_SERVER_KEY=
OR_INFLUX_READER_SERVER_CERT=

### Postgres Writer
OR_POSTGRES_WRITER_LOG_LEVEL=debug
OR_POSTGRES_WRITER_PORT=9104
OR_POSTGRES_WRITER_DB_PORT=5432
OR_POSTGRES_WRITER_DB_USER=omicron
OR_POSTGRES_WRITER_DB_PASS=omicron
OR_POSTGRES_WRITER_DB=omicron
OR_POSTGRES_WRITER_DB_SSL_MODE=disable
OR_POSTGRES_WRITER_DB_SSL_CERT=""
OR_POSTGRES_WRITER_DB_SSL_KEY=""
OR_POSTGRES_WRITER_DB_SSL_ROOT_CERT=""

### Postgres Reader
OR_POSTGRES_READER_LOG_LEVEL=debug
OR_POSTGRES_READER_PORT=9204
OR_POSTGRES_READER_CLIENT_TLS=false
OR_POSTGRES_READER_CA_CERTS=""
OR_POSTGRES_READER_DB_PORT=5432
OR_POSTGRES_READER_DB_USER=omicron
OR_POSTGRES_READER_DB_PASS=omicron
OR_POSTGRES_READER_DB=omicron
OR_POSTGRES_READER_DB_SSL_MODE=disable
OR_POSTGRES_READER_DB_SSL_CERT=""
OR_POSTGRES_READER_DB_SSL_KEY=""
OR_POSTGRES_READER_DB_SSL_ROOT_CERT=""

# Docker image tag
OR_RELEASE_TAG=latest
