version: "3.7"

networks:
  docker_omicron-base-net:
    external: true

services:
  postgres-reader:
    image: mainflux/postgres-reader:${OR_RELEASE_TAG}
    container_name: omicron-postgres-reader
    restart: on-failure
    environment:
      MF_POSTGRES_READER_LOG_LEVEL: ${OR_POSTGRES_READER_LOG_LEVEL}
      MF_POSTGRES_READER_PORT: ${OR_POSTGRES_READER_PORT}
      MF_POSTGRES_READER_CLIENT_TLS: ${OR_POSTGRES_READER_CLIENT_TLS}
      MF_POSTGRES_READER_CA_CERTS: ${OR_POSTGRES_READER_CA_CERTS}
      MF_POSTGRES_READER_DB_HOST: postgres
      MF_POSTGRES_READER_DB_PORT: ${OR_POSTGRES_READER_DB_PORT}
      MF_POSTGRES_READER_DB_USER: ${OR_POSTGRES_READER_DB_USER}
      MF_POSTGRES_READER_DB_PASS: ${OR_POSTGRES_READER_DB_PASS}
      MF_POSTGRES_READER_DB: ${OR_POSTGRES_READER_DB}
      MF_POSTGRES_READER_DB_SSL_MODE: ${OR_POSTGRES_READER_DB_SSL_MODE}
      MF_POSTGRES_READER_DB_SSL_CERT: ${OR_POSTGRES_READER_DB_SSL_CERT}
      MF_POSTGRES_READER_DB_SSL_KEY: ${OR_POSTGRES_READER_DB_SSL_KEY}
      MF_POSTGRES_READER_DB_SSL_ROOT_CERT: ${OR_POSTGRES_READER_DB_SSL_ROOT_CERT}
      MF_JAEGER_URL: ${OR_JAEGER_URL}
      MF_THINGS_AUTH_GRPC_URL: ${OR_THINGS_AUTH_GRPC_URL}
      MF_THINGS_AUTH_GRPC_TIMEOUT: ${OR_THINGS_AUTH_GRPC_TIMEOUT}
      MF_AUTH_GRPC_URL: ${OR_AUTH_GRPC_URL}
      MF_AUTH_GRPC_TIMEOUT : ${OR_AUTH_GRPC_TIMEOUT}
    ports:
      - ${OR_POSTGRES_READER_PORT}:${OR_POSTGRES_READER_PORT}
    networks:
      - docker_omicron-base-net
